<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="5; url=https://linktr.ee/KotaroNishigori"
    />
    <meta name="author" content="Kotaro Nishigori" />
    <meta name="description" content="Kotaro Nishigori" />
    <meta
      name="keywords"
      content="Kotaro Nishigori, linktree, projects, social links"
    />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Kotaro Nishigori" />
    <meta property="og:description" content="Kotaro Nishigori" />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/54665270?v=4"
    />
    <meta property="og:url" content="https://linktr.ee/KotaroNishigori" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kotaro Nishigori" />
    <meta name="twitter:description" content="Kotaro Nishigori" />
    <meta
      name="twitter:image"
      content="https://avatars.githubusercontent.com/u/54665270?v=4"
    />

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <!-- <link rel="icon" href="URL_to_favicon.ico" /> -->

    <title>Kotaro Nishigori</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
      }
      .container {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #0000ee;
        font-size: 1.2em;
        margin-top: 20px;
        display: inline-block;
      }
      p {
        margin-top: 10px;
        font-size: 0.9em;
        color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kotaro Nishigori</h1>
      <a href="https://linktr.ee/KotaroNishigori" target="_blank"
        >linktr.ee/KotaroNishigori</a
      >
      <p>You will be redirected in 5 seconds...</p>
    </div>
  </body>
</html>
